[metadata]
name = qrbill
version = 0.4
description = A library to generate Swiss QR-bill payment slips
long_description = file: README.rst
license = GPLv3
author = Claude Paroz
author_email = claude@2xlibre.net
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python :: 3

[options]
packages = find:
scripts =
    scripts/qrbill
install_requires =
    iso3166
    python-stdnum>=1.13
    qrcode
    svgwrite<1.4;python_version<'3.6'
    svgwrite;python_version>='3.6'
test_suite = tests

[flake8]
max-line-length = 119
